{
  "name": "back-end-lock-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "firebase": "^9.6.10",
    "g": "^2.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^3.0.0",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.7",
    "mysql2": "^2.3.3",
    "nanoid": "^3.2.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.15.0",
    "stripe": "^8.219.0",
    "supervisor": "^0.12.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "twilio": "^3.76.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
